# database properties  (Fill this out to match your Database Info)
ip=localhost
port=3306
database=v117
user=root
pass=root

# hostname or IP address of your world server
net.sf.odinms.world.host=127.0.0.1

# number of channels to host in this process
net.sf.odinms.channel.count=5

# channel keys (these are defined in the channels table)
net.sf.odinms.channel.0.key=release1
net.sf.odinms.channel.1.key=release2
net.sf.odinms.channel.2.key=release3
net.sf.odinms.channel.3.key=release4
net.sf.odinms.channel.4.key=release5
net.sf.odinms.channel.5.key=release6
net.sf.odinms.channel.6.key=release7
net.sf.odinms.channel.7.key=release8
net.sf.odinms.channel.8.key=release9
net.sf.odinms.channel.9.key=release10
net.sf.odinms.channel.10.key=release11
net.sf.odinms.channel.11.key=release12
net.sf.odinms.channel.12.key=release13
net.sf.odinms.channel.13.key=release14
net.sf.odinms.channel.14.key=release15
net.sf.odinms.channel.15.key=release16
net.sf.odinms.channel.16.key=release17
net.sf.odinms.channel.17.key=release18
net.sf.odinms.channel.18.key=release19
net.sf.odinms.channel.19.key=release20

# Rates
net.sf.odinms.world.exp=1
net.sf.odinms.world.meso=1
net.sf.odinms.world.drop=1
net.sf.odinms.world.bossdrop=1
#Other Coool Shit
net.sf.odinms.world.Rev=5
net.sf.odinms.world.logpackets=false
net.sf.odinms.world.logIP=true
#Keep it at 1 Server World ID
net.sf.odinms.login.serverID=0


# Admin Only or not
net.sf.odinms.world.admin=false

# 1 = Disable PQ 0 = Enable PQ
net.sf.odinms.world.flags=0

# Name of the Server
net.sf.odinms.login.serverName=TimelessMS

# Event Message at Channel Selection
net.sf.odinms.login.eventMessage=Finally v117 Rev 5. Enjoi <3.


# Flag at Channel Selection  Usually 3 for the best
net.sf.odinms.login.flag=0

# Initial amount of characters per account
net.sf.odinms.login.maxCharacters=8

# Server Scrolling Message
net.sf.odinms.world.serverMessage=TimelessMS is finally v117, and better than ever! Please, report bugs and vote for the server <3. Have a Timeless Day. We are currently revision 5!

# total user limit of the server
net.sf.odinms.login.userlimit=70

# defaults for channelservers
net.sf.odinms.channel.net.interface=127.0.0.1

# active event scripts
net.sf.odinms.channel.events=PVP,CygnusBattle,ScarTarBattle,VonLeonBattle,Ghost,OrbisPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,DollHouse,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Aufhaven,Dragonica,Rex,MonsterPark,KentaPQ