# database properties  (Fill this out to match your Database Info)
ip=localhost
port=3306
database=v117
user=root
pass=root

# hostname or IP address of your world server
net.sf.odinms.world.host=127.0.0.1

# number of channels to host in this process
net.sf.odinms.channel.count=2

# channel keys (these are defined in the channels table)
net.sf.odinms.channel.0.key=release1
net.sf.odinms.channel.1.key=release2
net.sf.odinms.channel.2.key=release3
net.sf.odinms.channel.3.key=release4
net.sf.odinms.channel.4.key=release5
net.sf.odinms.channel.5.key=release6
net.sf.odinms.channel.6.key=release7
net.sf.odinms.channel.7.key=release8
net.sf.odinms.channel.8.key=release9
net.sf.odinms.channel.9.key=release10
net.sf.odinms.channel.10.key=release11
net.sf.odinms.channel.11.key=release12
net.sf.odinms.channel.12.key=release13
net.sf.odinms.channel.13.key=release14
net.sf.odinms.channel.14.key=release15
net.sf.odinms.channel.15.key=release16
net.sf.odinms.channel.16.key=release17
net.sf.odinms.channel.17.key=release18
net.sf.odinms.channel.18.key=release19
net.sf.odinms.channel.19.key=release20

# Rates
net.sf.odinms.world.exp=1
net.sf.odinms.world.meso=5
net.sf.odinms.world.dropRate=1

# Admin Only or not
net.sf.odinms.world.admin=false

# 1 = Disable PQ 0 = Enable PQ
net.sf.odinms.world.flags=0

# Name of the Server
net.sf.odinms.login.serverName=117

# Event Message at Channel Selection
net.sf.odinms.login.eventMessage=

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
net.sf.odinms.login.flag=3

# Initial amount of characters per account
net.sf.odinms.login.maxCharacters=15

# Server Scrolling Message
net.sf.odinms.world.serverMessage=

# total user limit of the server
net.sf.odinms.login.userlimit=1500

# defaults for channelservers
net.sf.odinms.channel.net.port1=7575
net.sf.odinms.channel.net.interface=127.0.0.1

#账号注册
net.sf.odinms.login.AUTOMATIC_REGISTER=true

#时区设置
net.sf.odinms.world.TIMEZONE=GMT+8

# active event scripts
net.sf.odinms.channel.events=AirPlane,AlianBoss,Amoria,Arkarium,ArkariumAK,ArkariumBattle,Astaroth,AutoSave,BalrogQuest,BossBalrog_EASY,BossBalrog_NORMAL,ChaosHorntail,ChaosZakum,cpq,cpq2,CWKPQ,CygnusBattle,dojangHard,dojangNormal,dojangRanked,Dragonica,Ellin,Ghost,GhostShip,GonzoGallery,GuildQuest,HenesysPQ,HillaHard,HillaNormal,HontalePQ,HorntailBattle,Iceman,Juliet,Kenta,KerningPQ,KerningSquare,KerningSquareVIP,Krexel,LudiPQ,MapleHighSchool,MonsterPark,MonsterParkBonus,NinjaBoss,OrbisPQ,PinkBeanBattle,Pirate,Populatus,Prison,PVP,q1600,q1627,q2778,q3139,q3140,q3141,q6002,q20035,q21201,q21302,q21734,q21739,q22583,q22584,q22611,q23046,q23047,q23048,q23127,q23144,q23210,q23214,q23215,q23270,q23971,q24071,q24090,q25111,q25121,q25419,q25426,q25432,q25436,q31176,Rex,Romeo,ScarTarBattle,ShowaBattle,Subway,VonLeonBattle,Xerxes,ZakumBattle,ZakumPQ